version: '3.1'

services:

  db:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_USER:
      MARIADB_ROOT_PASSWORD:
      MARIADB_DATABASE:
    ports:
      - 3308:3306
    volumes:
      - ./database-volume:/var/lib/mysql
